/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */
#define ZMK_POINTING_DEFAULT_MOVE_VAL 1000  // default: 600
#define ZMK_POINTING_DEFAULT_SCRL_VAL 10    // default: 10

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/pointing.h>

/ {
        keymap {
                compatible = "zmk,keymap";

                default_layer {
// -----------------------------------------------------------------------------------------
// |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
// | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
// | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | SHFT |
//                    | GUI | LY1 | SPC |   | ENT | LY2  | ALT |
                        display-name = "Base";
                        bindings = <
   &kp TAB   &kp Q &kp W &kp E &kp R &kp T   &kp Y &kp U  &kp I     &kp O   &kp P    &kp BSPC
   &kp LCTRL &kp A &kp S &kp D &kp F &kp G   &kp H &kp J  &kp K     &kp L   &kp SEMI &kp SQT
   &kp LSHFT &kp Z &kp X &kp C &kp V &kp B   &kp N &kp M  &kp COMMA &kp DOT &kp FSLH &kp RSHFT
                  &kp LGUI &mo 1 &kp SPACE   &kp RET &mo 2 &kp RALT
                        >;
                };
                lower_layer {
// -----------------------------------------------------------------------------------------
// |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
// | LCTRL| ESC |     |     |     |     |   | LFT | DWN |  UP | RGT |     | RCTRL|
// | LSHFT| CLCK|     |     |     |     |   | HOME|PGDWN| PGUP| END |     | RSHFT|
//                    | LALT|     | SPC |   | ENT |     | MENU|
                        display-name = "Layer 1";
                        bindings = <
   &kp TAB    &kp N1    &kp N2  &kp N3  &kp N4  &kp N5  &kp N6    &kp N7   &kp N8  &kp N9    &kp N0 &kp BSPC
   &kp LCTRL  &kp ESC   &trans  &trans  &trans  &trans  &kp LEFT  &kp DOWN &kp UP  &kp RIGHT &trans &kp RCTRL
   &kp LSHFT  &kp CAPS  &trans  &trans  &trans  &trans  &trans   &trans  &trans    &trans &trans &kp RSHFT
           	        &kp LALT   &trans   &kp SPACE     &kp RET   &mo 3   &kp K_CMENU
                        >;
                };

                raise_layer {
// -----------------------------------------------------------------------------------------
// |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
// | LCTRL| ESC |     |     |     |     |   |  =  |  -  |  [  |  ]  |  \  |  `   |
// | LSHFT| CLCK|     |     |     |     |   |  +  |  _  |  {  |  }  | "|" |  ~   |
//                    | GUI |     | MENU|   | ENT |     | RALT|
                        display-name = "Layer 2";
                        bindings = <
   &kp  TAB  &kp EXCL   &kp AT &kp HASH &kp DLLR &kp PRCNT   &kp CARET &kp AMPS  &kp KP_MULTIPLY &kp LPAR &kp RPAR &kp DEL
   &kp LCTRL &kp ESC    &trans &trans   &trans   &trans      &kp EQUAL &kp MINUS &kp LBKT        &kp RBKT &kp BSLH &kp GRAVE
   &kp LSHFT &kp CAPS   &trans &trans   &trans   &trans      &kp PLUS  &kp UNDER &kp LBRC        &kp RBRC &kp PIPE &kp TILDE
                    	     &kp K_CMENU &trans   &kp SPACE   &kp RET   &trans    &kp RALT
                        >;
                };

                extra_1  {
// -----------------------------------------------------------------------------------------
// | F12 |  F1  |  F2  | F3  | F4  | F5 |   F6   |   F7   |  F8  |    F9    | F10 | F11 |
// | MB5 | MB4  | MB2  | MB3 | MB1 |    | M_LEFT | M_DOWN | M_UP |  M_RIGHT |     |     |
// |     | MS_L | MS_DWN | MS_UP | MS_R  |    |        |        |      |          |     |     |
//                    | LALT |     | SPC |   | ENT |     | RGUI |
                        display-name = "Layer 3";
                        bindings = <
   &kp F12  &kp F1 &kp F2 &kp F3  &kp F4     &kp F5         &kp F6      &kp F7       &kp F8 &kp F9        &kp F10 &kp F11
   &mkp MB5  &mkp MB4       &mkp MB2     &mkp MB3     &mkp MB1     &trans            &mmv MOVE_LEFT &mmv MOVE_DOWN &mmv MOVE_UP    &mmv MOVE_RIGHT &trans   &trans
   &trans &msc SCRL_LEFT &msc SCRL_DOWN &msc SCRL_UP &msc SCRL_RIGHT &trans   &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4 &bt BT_CLR 
                    	     &kp LALT &trans   &kp SPACE   &kp RET   &trans    &kp RGUI
                        >;
                };
        };
};
